
%% Created for Jakob Suckale at 2007-09-06 11:30:44 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{name06,
	Author = {Name},
	Date-Added = {2007-09-06 11:30:06 +0200},
	Date-Modified = {2007-09-06 11:30:42 +0200},
	Journal = {Journal of Sth},
	Title = {Title},
	Year = {2006}}

@article{lastname07,
	Author = {Lastname},
	Date-Added = {2007-09-06 11:28:24 +0200},
	Date-Modified = {2007-09-06 11:29:24 +0200},
	Journal = {Journal of Sth},
	Title = {Title},
	Year = {2007}}
	
	 @article{OBrien_Toms_2013, title={Examining the generalizability of the User Engagement Scale (UES) in exploratory search}, volume={49}, url={http://www.sciencedirect.com/science/article/pii/S0306457312001124}, DOI={10.1016/j.ipm.2012.08.005}, number={5}, journal={Information Processing and Management}, author={O’Brien, Heather L. and Toms, Elaine G.}, year={2013}, pages={1092-–1107} }